<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Amigos">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Amigos"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_mis_contactos"
            android:layout_width="160dp"
            android:layout_height="164dp"
            android:text="Mis contactos de emergencia"
            />

        <Button
            android:id="@+id/btn_registrar_contactos"
            android:layout_width="160dp"
            android:layout_height="164dp"
            android:text="Registrar contactos de emergencia"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginTop="220dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ly_inicio"
                android:layout_width="78dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imghome"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/inicio" />

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inicio"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_perfil"
                android:layout_width="78dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgperfil"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/perfil" />

                <TextView
                    android:id="@+id/tv_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perfil"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="78dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgcirculo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/amistad" />

                <TextView
                    android:id="@+id/tv_circulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amigos"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgemergencia"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/emergencias" />

                <TextView
                    android:id="@+id/tv_emergencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Emergencia"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>