<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"

    tools:context=".RegistrarPrincipal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de usuario"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/white"
        />



    <EditText
        android:id="@+id/RegNombre"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Nombre"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        />

    <EditText
        android:id="@+id/RegApellido"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:hint="Apellido"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/RegUser"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Nombre de Usuario"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/RegPass"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Contraseña"
        android:gravity="center_horizontal"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/RegFono"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Telefono"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/RegDireccion"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Dirección"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/RegComuna"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Comuna"
        android:inputType="text"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/RegRol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:editable="false"
        android:text="1"
        android:hint="rol"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btnRegRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#673AB7"
        android:text="Registrar Usuario"
        android:textSize="23sp" />

    <Button
        android:id="@+id/btnRegCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#673AB7"
        android:text="Cancelar"
        android:textSize="23sp" />


</LinearLayout>